#{id => {rabbitmq_metadata,rabbit@47590671a2f8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@47590671a2f8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ1CCVK8VELPX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ1CCVK8VELPX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.